# Create a new window
bind w new-window -c "#{pane_current_path}"

# Create a new window running lazygit
bind -n C-g new-window -c "#{pane_current_path}" -n lazygit -t 0 "lazygit"

# Go to next window
bind -n M-k next-window

# Go to prev window
bind -n M-j previous-window

# Split window horizontally
bind -n M-W split-window -v -c "#{pane_current_path}"

# Split window vertically
bind -n M-w split-window -h -c "#{pane_current_path}"

# Move to pane on the left
bind -n M-h select-pane -L

# Move to pane on the right
bind -n M-l select-pane -R

# Open floating terminal
bind -n M-t display-popup -E -b "rounded" -T "Floating terminal"

# Spread panes evenly
bind -n M-= select-layout even-horizontal

# Create new session
bind -n M-s new-session

# Reload config
bind r source-file ~/.tmux.conf \; display " Config reloaded!"

# Idk

set -s escape-time 0
set -g mouse on
set -g history-limit 10000
set -g mode-keys "vi"
set -g base-index 1

# Syling
set -g message-style "bg=#1e1e2e, fg=#666666, bold"

set -g status-bg "#0a0a0a"
set -g status-fg "#666666"

set -g status-left-length 60
set -g status-right-length 80

# set -g window-status-style "fg=#666666"
set -g window-status-current-style "bg=#1e1e2e, bold"

set -g window-status-format "#[default] #I:#[default]#W "
set -g window-status-current-format "#[bold] #I:#[default]#W "

set -g window-status-separator ""

set -g status-left " #[bold][#S] | "
set -g status-right "#[bold][%H:%M] "

set -g pane-border-lines "single"
set -g pane-border-indicators "arrows"
set -g pane-border-status "off"
set -g pane-active-border-style "fg=#ffffff"
set -g pane-border-style "fg=#111111"

