# Create a new window
bind w new-window

# Go to next window
bind -n M-k next-window

# Go to prev window
bind -n M-j previous-window

# Split window horizontally
bind -n M-W split-window -v

# Split window vertically
bind -n M-w split-window -h

# Move to pane on the left
bind -n M-l select-pane -L

# Move to pane on the right
bind -n M-h select-pane -R

# Open floating terminal
bind -n M-t display-popup -E -b "rounded" -T "Floating terminal"

# Open floating terminal
bind k display-popup -b "rounded" -T "Tmux Keybinds" "tmux list-keys -N"

# Reload config
bind r source-file ~/.tmux.conf \; display " Config reloaded!"


set -s escape-time 0
set -g message-style "bg=#1e1e2e,fg=#666666,bold"
set -g status-bg "#0a0a0a"
set -g status-fg "#ffffff"

set -g status-left-length 60
set -g status-right-length 80

set -g window-status-style "fg=#666666"
set -g window-status-current-style "bg=#1e1e2e, fg=#666666,bold"

set -g window-status-format "#[default] #I:#[default]#W "
set -g window-status-current-format "#[bold] #I:#[default]#W "

set -g status-left " #[bold][#S] | "
set -g status-right "#[bold][%H:%M] "

set -g mouse on
set -g history-limit 10000
