[global_config]
  borderless = True
  close_button_on_tab = False
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
[keybindings]
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  layout_launcher = KP_Subtract
  help = F12
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#191724"
    background_darkness = 0.85
    cursor_bg_color = "#9ccfd8"
    font = RobotoMono Nerd Font Mono 11
    foreground_color = "#e0def4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#26233a:#eb6f91:#9ccfd8:#f6c177:#31748f:#65618d:#c4a7e7:#d3d7cf:#26233a:#eb6f91:#9ccfd8:#f6c177:#31748f:#65618d:#c4a7e7:#eeeeec"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Rose Pine]]
    icon_bell = False
    background_color = "#191724"
    background_darkness = 0.9
    background_type = transparent
    cursor_fg_color = "#191724"
    cursor_bg_color = "#9ccfd8"
    cursor_color_default = False
    font = MartianMono Nerd Font Mono 10
    foreground_color = "#e0def4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#26233A:#eb6f91:#9ccfd8:#f6c177:#31748f:#65618d:#c4a7e7:#e0def4:#9568ff:#eb6f91:#9ccfd8:#f6c177:#31748f:#65618d:#c4a7e7:#ffffff"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 60:80
      maximised = False
      fullscreen = False
      size = 1250, 630
      title = pedro@debian:~
      last_active_term = fbc4a0af-6153-46fe-8013-20077b46c57f
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = fbc4a0af-6153-46fe-8013-20077b46c57f
[plugins]
